.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    padding: 10px;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 10px;
}

.grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(160, 160, 160, 0.8);
    padding: 15px;
    font-size: 13px;
    text-align: left;
    grid-row-gap: 10px;
}

.grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(160, 160, 160, 0.8);
    padding: 15px;
    font-size: 13px;
    text-align: left;
    grid-row-gap: 10px;
}

.grid-item3 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(160, 160, 160, 0.8);
    padding: 15px;
    font-size: 13px;
    text-align: left;
    grid-row-gap: 10px;
}

.grid-item4 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(210, 3, 3, 0.8);
    padding: 15px;
    font-size: 13px;
    text-align: left;
    grid-row-gap: 10px;
}

.node {
    font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: #bbb;
}

.node:hover {
    fill: #000;
}

.link {
    stroke: steelblue;
    stroke-opacity: 0.4;
    fill: none;
    pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
    font-weight: 700;
}

.node--source {
    fill: #2ca02c;
}

.node--target {
    fill: #d62728;
}

.link--source,
.link--target {
    stroke-opacity: 1;
    stroke-width: 2px;
}

.link--source {
    stroke: #d62728;
}

.link--target {
    stroke: #2ca02c;
}